<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        #wrap {
            width: 600px;
            height: auto;
            border: 3px solid #666;
            margin: 0 auto;
        }

        header {
            width: 500px;
            height: 100px;
            border: 3px solid gold;
        }

        #slider {
            width: 500px;
            height: 100px;
            border: 3px solid red;
        }

        main {
            width: 500px;
            height: 100px;
            border: 3px solid blue;
        }

        footer {
            width: 500px;
            height: 100px;
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <div id="wrap" </div>
        <header></header>
        <div id="slider"></div>
        <main></main>
        <footer></footer>
</body>

</html>