<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "맑은 고딕";
        }

        ul,
        li,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            background-color: gold;
        }

        #logo {
            width: 130px;
            height: 70px;
            margin: 10px 0px 0 10px;
            background-color: green;
            float: left;
        }

        nav {
            width: 740px;
            height: 30px;
            float: right;
            background-color: pink;
            margin: 30px 30px 0 0;
        }

        #slider {
            width: 1100px;
            height: 450px;
            margin: 0 auto;
            background-color: tomato;
        }

        section {
            width: 1100px;
            height: 280px;
            margin: 0 auto;
            background-color: cyan;
        }

        article {
            width: 340px;
            height: 145px;
            float: left;
            margin: 30px 10px;
            background-color: yellow;
        }

        footer {
            width: 1100px;
            height: 100px;
            margin: 0 auto;
            background-color: #eee;
        }

        #c {
            font-family: 'Courier New', Courier, monospace;
            font-size: 8px;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"></div>
        <nav></nav>
    </header>
    <div id="slider"></div>
    <section>
        <article>NEWS</article>
        <article>랜드로버 모델 살펴보기</article>
        <article></article>
    </section>
    <footer>
        <div id="logo2"></div>
        <div id="c">Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley CV3 4LF, Registered in England No:
            1672070</div>
    </footer>
</body>

</html>