<!DOCTYPE html>
<html>
  <head>
    <title>box-shadow</title>
    <style>
    * {font-size: 20px; font-family:"맑은 고딕";}
      .sbox1 {
        width: 100px; height: 50px;
        padding: 20px;
        border: 1px solid #ddd;
        margin: 50px;
        box-shadow: 4px 4px 4px #eee;
      }
      .sbox2 {
        width: 50%; height:50px;
        border: 1px solid #ddd;
        margin: 50px;
        padding: 20px;
        box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.1        );
        }
        .tbox1 {
          text-shadow: 5px 5px 5px rgba(255, 55, 55, 1);
          margin:50px;
        }
        </style>
        <body>
          <div id="sbox">
            <div class="sbox1">monday</div>
            <div class="sbox2">friday</div>
            <div class="tbox1">Dog</div>
            <div class="tbox1">Cat</div>
          </div>
        </body>
  </head>
</html>